<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
>

<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width" name="viewport"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"/>
    <title>confirmation</title>
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->
    <style>
        html {
            margin: 0 !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        td {
            vertical-align: top;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        a {
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        @media only screen and (max-device-width: 655px), only screen and (max-width: 655px) {

            .eh {
                height: auto !important;
            }

            .desktop {
                display: none !important;
                height: 0 !important;
                margin: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                padding: 0 !important;
                visibility: hidden !important;
                width: 0 !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                height: auto !important;
                float: none !important;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .wid-auto {
                width: auto !important;
            }

            .table-w-full-mobile {
                width: 100%;
            }


            .mobile-center {
                text-align: center;
            }

            .mobile-center > table {
                display: inline-block;
                vertical-align: inherit;
            }

            .mobile-left {
                text-align: left;
            }

            .mobile-left > table {
                display: inline-block;
                vertical-align: inherit;
            }

            .mobile-right {
                text-align: right;
            }

            .mobile-right > table {
                display: inline-block;
                vertical-align: inherit;
            }

        }

    </style>
</head>

<body width="100%" style="background-color:#f5f7fa;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#f5f7fa">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f5f7fa"/>
    </v:background>
    <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="center">
                <table bgcolor="#f5f7fa" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0"
                       cellpadding="0" border="0" width="656" class="email-container">
                    <tr>
                        <td width="656">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="592"
                                        style="vertical-align: middle; background-color:#f5f7fa;   padding-left:32px; padding-right:32px;"
                                        bgcolor="#f5f7fa">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="32"
                                                    style="height:32px; min-height:32px; line-height:32px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align: middle;" width="100%">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td width="100%"
                                                                style="background-color:#ffffff; border-radius:3px;  padding-left:40px; padding-right:40px;"
                                                                bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                       cellspacing="0">
                                                                    <tr>
                                                                        <td height="40"
                                                                            style="height:40px; min-height:40px; line-height:40px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                   border="0">
                                                                                <tr>
                                                                                    <td width="124">
                                                                                        <!-- <img
                                                                                            src="https://plugin.markaimg.com/public/5d0f61be/oh4vOLte00xlhcThYYsU4K7nXP4NPI.png"
                                                                                            width="124" border="0"
                                                                                            style="min-width:124px; width:124px;height: auto; display: block;"> -->
                                                                                        <span style="color:#222d385a;font-weight:700;font-family:SF Pro Display,Arial,sans-serif;font-size:24px;line-height:32px;text-align:left;font-weight:900;">BULKAGE</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="40"
                                                                            style="height:40px; min-height:40px; line-height:40px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="line-height:32px;text-align:left;">
                                                                                <span style="color:#222d38;font-weight:700;font-family:SF Pro Display,Arial,sans-serif;font-size:24px;line-height:32px;text-align:left;">Confirm your email address</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="40"
                                                                            style="height:40px; min-height:40px; line-height:40px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="line-height:24px;text-align:left;">
                                                                                            <span style="color:#46586b;font-family:SF Pro Text,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Hi {{ last_name }},</span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="24"
                                                                                        style="height:24px; min-height:24px; line-height:24px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="line-height:24px;text-align:left;">
                                                                                            <span style="color:#46586b;font-family:SF Pro Text,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">To complete your registration and activate your account, please verify your email address by clicking the button or the link below:</span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="24"
                                                                                        style="height:24px; min-height:24px; line-height:24px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="100%">
                                                                                        <table width="100%" border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="100%">
                                                                                                    <table border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table cellspacing="0"
                                                                                                                       cellpadding="0"
                                                                                                                       border="0">
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            bgcolor="#222d40">
                                                                                                                            <div style="background-color:#222d40; border-radius:6px;  box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.09000000357627869); text-align:center;border-color:transparent;cursor:pointer;">
                                                                                                                                <a href="{{ verify_url }}"
                                                                                                                                   style="display:block;padding-left:32px; padding-right:32px;padding-top:12px; padding-bottom:12px;line-height:24px;">
                                                                                                                                    <span style="color:#ffffff;font-weight:700;font-family:SF Pro Text,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;">Confirm email address</span>
                                                                                                                                </a>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="32"
                                                                                        style="height:24px; min-height:24px; line-height:24px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="line-height:24px;text-align:left;">
                                                                                            <span style="color:#46586b;font-family:SF Pro Text,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;">If the button does not work, you can verify your email by clicking the link below or copying and pasting it into your browser: </span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="line-height:24px;text-align:left;">
                                                                                            <a href="{{ verify_url }}"
                                                                                               style="color:#4669fa;font-family:SF Pro Text,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;cursor:pointer;">
                                                                                                {{ verify_url }}</a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="24"
                                                                                        style="height:24px; min-height:24px; line-height:24px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="line-height:24px;text-align:left;">
                                                                                            <span style="color:#46586b;font-family:SF Pro Text,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;">This link will expire in 30 minutes</span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="40"
                                                                            style="height:40px; min-height:40px; line-height:40px;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align: middle;" width="100%">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td width="100%"
                                                                style="  padding-left:40px; padding-right:40px;">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                       cellspacing="0">
                                                                    <tr>
                                                                        <td height="32"
                                                                            style="height:32px; min-height:32px; line-height:32px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="100%">
                                                                                        <table width="100%" border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div style="line-height:18px;text-align:left;">
                                                                                                        <span style="color:#46586b;font-family:SF Pro Text,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Questions or concerns? Get in touch with us at </span><span
                                                                                                            style="color:#3F5EDF;font-family:SF Pro Text,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;"><a
                                                                                                            style="color:#3F5EDF;text-decoration:none;cursor:pointer;"
                                                                                                            href="mailto:help@bulkage.com"
                                                                                                            target="_blank">help@bulkage.com</a></span><span
                                                                                                            style="color:#46586b;font-family:SF Pro Text,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;"> </span><span
                                                                                                            style="color:#46586b;font-family:SF Pro Text,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;text-decoration:none;">
                                                                                                        <span>or</span></span><span
                                                                                                            style="color:#46586b;font-family:SF Pro Text,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;"> </span>
                                                                                                        <a href="tel:111-233-099"><span
                                                                                                                style="color:#3F5EDF;font-family:SF Pro Text,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;cursor:pointer;">111-233-099</span></a><span
                                                                                                            style="color:#46586b;font-family:SF Pro Text,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">.</span>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="100%">
                                                                                        <table width="100%" border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div style="line-height:18px;text-align:left;">
                                                                                                        <span style="color:#46586b;font-family:SF Pro Text,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Never miss a beat! Follow us on </span><span
                                                                                                            style="color:#3F5EDF;font-family:SF Pro Text,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Twitter</span><span
                                                                                                            style="color:#46586b;font-family:SF Pro Text,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">, </span><span
                                                                                                            style="color:#3F5EDF;font-family:SF Pro Text,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Facebook</span><span
                                                                                                            style="color:#46586b;font-family:SF Pro Text,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;"> and </span><span
                                                                                                            style="color:#3F5EDF;font-family:SF Pro Text,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Instagram</span><span
                                                                                                            style="color:#46586b;font-family:SF Pro Text,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">.</span>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="24"
                                                                            style="height:24px; min-height:24px; line-height:24px;"></td>
                                                                    </tr>
                                                                    <!-- <tr>
                                                                        <td width="100%">
                                                                            <table width="100%" border="0"
                                                                                   cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="line-height:18px;text-align:left;">
                                                                                            <span style="color:#46586b;font-family:SF Pro Text,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Don’t want any more emails from Bulkage? </span><span
                                                                                                style="color:#3F5EDF;font-family:SF Pro Text,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Unsubscribe. </span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr> -->
                                                                    <tr>
                                                                        <td height="32"
                                                                            style="height:32px; min-height:32px; line-height:32px;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>

</html>